# DropStack

./: DropStack.sln  README.md
DropStack/: App.xaml  App.xaml.cs  DropStack.csproj  DropStack_TemporaryKey.pfx  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SimplePage.xaml  SimplePage.xaml.cs
DropStack/AppPackages/DropStack_0.0.1.0_Debug_Test/: DropStack_0.0.1.0_ARM_Debug.appxsym  DropStack_0.0.1.0_x64_Debug.appxsym
DropStack/AppPackages/DropStack_0.0.1.0_Debug_Test/Dependencies/arm/: Microsoft.VCLibs.ARM.Debug.14.00.appx
DropStack/AppPackages/DropStack_0.0.1.0_Debug_Test/Dependencies/x64/: Microsoft.VCLibs.x64.Debug.14.00.appx
DropStack/AppPackages/DropStack_0.0.1.0_Debug_Test/Dependencies/x86/: Microsoft.VCLibs.x86.Debug.14.00.appx
DropStack/BundleArtifacts/: arm.txt  x64.txt  x86.txt
DropStack/Properties/: AssemblyInfo.cs
DropStackWinUI/: App.xaml  App.xaml.cs  DropStackWinUI.csproj  DropStackWinUI_TemporaryKey.pfx  MainWindow.xaml  MainWindow.xaml.cs  MiniMode.xaml  MiniMode.xaml.cs  Package.appxmanifest  SimpleMode.xaml  SimpleMode.xaml.cs  app.manifest
DropStackWinUI/AnimThemes/: Bliss.xaml  Bliss.xaml.cs  Colorful.xaml  Colorful.xaml.cs  Evening.xaml  Evening.xaml.cs  Thunderstorm.xaml  Thunderstorm.xaml.cs
DropStackWinUI/FileViews/: ImageView.xaml  ImageView.xaml.cs  PDFView.xaml  PDFView.xaml.cs  VideoView.xaml  VideoView.xaml.cs
DropStackWinUI/HelperWindows/: CameraScanner.xaml  CameraScanner.xaml.cs
DropStackWinUI/Properties/: launchSettings.json
DropStackWinUI/Strings/da/: Resources.resw
DropStackWinUI/Strings/de/: Resources.resw
DropStackWinUI/Strings/de-DE/: Resources.resw
DropStackWinUI/Strings/en/: Resources.resw
DropStackWinUI/Strings/en-US/: Resources.resw
DropStackWinUI/Strings/uk/: Resources.resw
