[Files]
"C:\Users\nicol\OneDrive\Documents\GitHub\dropstack\DropStackWinUI\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\AppxManifest.xml" "AppxManifest.xml"
"C:\Users\nicol\OneDrive\Documents\GitHub\dropstack\DropStackWinUI\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\resources.pri" "resources.pri"
"C:\Users\nicol\OneDrive\Documents\GitHub\dropstack\DropStackWinUI\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\DropStackWinUI.runtimeconfig.json" "DropStackWinUI.runtimeconfig.json"
"C:\Users\nicol\OneDrive\Documents\GitHub\dropstack\DropStackWinUI\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\apphost.exe" "DropStackWinUI.exe"
"C:\Users\nicol\OneDrive\Documents\GitHub\dropstack\DropStackWinUI\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\DropStackWinUI.deps.json" "DropStackWinUI.deps.json"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\native\Microsoft.DiaSymReader.Native.amd64.dll" "Microsoft.DiaSymReader.Native.amd64.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\native\System.IO.Compression.Native.dll" "System.IO.Compression.Native.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\native\api-ms-win-core-console-l1-1-0.dll" "api-ms-win-core-console-l1-1-0.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\native\api-ms-win-core-console-l1-2-0.dll" "api-ms-win-core-console-l1-2-0.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\native\api-ms-win-core-datetime-l1-1-0.dll" "api-ms-win-core-datetime-l1-1-0.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\native\api-ms-win-core-debug-l1-1-0.dll" "api-ms-win-core-debug-l1-1-0.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\native\api-ms-win-core-errorhandling-l1-1-0.dll" "api-ms-win-core-errorhandling-l1-1-0.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\native\api-ms-win-core-fibers-l1-1-0.dll" "api-ms-win-core-fibers-l1-1-0.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\native\api-ms-win-core-file-l1-1-0.dll" "api-ms-win-core-file-l1-1-0.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\native\api-ms-win-core-file-l1-2-0.dll" "api-ms-win-core-file-l1-2-0.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\native\api-ms-win-core-file-l2-1-0.dll" "api-ms-win-core-file-l2-1-0.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\native\api-ms-win-core-handle-l1-1-0.dll" "api-ms-win-core-handle-l1-1-0.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\native\api-ms-win-core-heap-l1-1-0.dll" "api-ms-win-core-heap-l1-1-0.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\native\api-ms-win-core-interlocked-l1-1-0.dll" "api-ms-win-core-interlocked-l1-1-0.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\native\api-ms-win-core-libraryloader-l1-1-0.dll" "api-ms-win-core-libraryloader-l1-1-0.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\native\api-ms-win-core-localization-l1-2-0.dll" "api-ms-win-core-localization-l1-2-0.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\native\api-ms-win-core-memory-l1-1-0.dll" "api-ms-win-core-memory-l1-1-0.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\native\api-ms-win-core-namedpipe-l1-1-0.dll" "api-ms-win-core-namedpipe-l1-1-0.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\native\api-ms-win-core-processenvironment-l1-1-0.dll" "api-ms-win-core-processenvironment-l1-1-0.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\native\api-ms-win-core-processthreads-l1-1-0.dll" "api-ms-win-core-processthreads-l1-1-0.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\native\api-ms-win-core-processthreads-l1-1-1.dll" "api-ms-win-core-processthreads-l1-1-1.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\native\api-ms-win-core-profile-l1-1-0.dll" "api-ms-win-core-profile-l1-1-0.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\native\api-ms-win-core-rtlsupport-l1-1-0.dll" "api-ms-win-core-rtlsupport-l1-1-0.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\native\api-ms-win-core-string-l1-1-0.dll" "api-ms-win-core-string-l1-1-0.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\native\api-ms-win-core-synch-l1-1-0.dll" "api-ms-win-core-synch-l1-1-0.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\native\api-ms-win-core-synch-l1-2-0.dll" "api-ms-win-core-synch-l1-2-0.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\native\api-ms-win-core-sysinfo-l1-1-0.dll" "api-ms-win-core-sysinfo-l1-1-0.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\native\api-ms-win-core-timezone-l1-1-0.dll" "api-ms-win-core-timezone-l1-1-0.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\native\api-ms-win-core-util-l1-1-0.dll" "api-ms-win-core-util-l1-1-0.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\native\api-ms-win-crt-conio-l1-1-0.dll" "api-ms-win-crt-conio-l1-1-0.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\native\api-ms-win-crt-convert-l1-1-0.dll" "api-ms-win-crt-convert-l1-1-0.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\native\api-ms-win-crt-environment-l1-1-0.dll" "api-ms-win-crt-environment-l1-1-0.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\native\api-ms-win-crt-filesystem-l1-1-0.dll" "api-ms-win-crt-filesystem-l1-1-0.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\native\api-ms-win-crt-heap-l1-1-0.dll" "api-ms-win-crt-heap-l1-1-0.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\native\api-ms-win-crt-locale-l1-1-0.dll" "api-ms-win-crt-locale-l1-1-0.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\native\api-ms-win-crt-math-l1-1-0.dll" "api-ms-win-crt-math-l1-1-0.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\native\api-ms-win-crt-multibyte-l1-1-0.dll" "api-ms-win-crt-multibyte-l1-1-0.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\native\api-ms-win-crt-private-l1-1-0.dll" "api-ms-win-crt-private-l1-1-0.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\native\api-ms-win-crt-process-l1-1-0.dll" "api-ms-win-crt-process-l1-1-0.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\native\api-ms-win-crt-runtime-l1-1-0.dll" "api-ms-win-crt-runtime-l1-1-0.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\native\api-ms-win-crt-stdio-l1-1-0.dll" "api-ms-win-crt-stdio-l1-1-0.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\native\api-ms-win-crt-string-l1-1-0.dll" "api-ms-win-crt-string-l1-1-0.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\native\api-ms-win-crt-time-l1-1-0.dll" "api-ms-win-crt-time-l1-1-0.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\native\api-ms-win-crt-utility-l1-1-0.dll" "api-ms-win-crt-utility-l1-1-0.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\native\clretwrc.dll" "clretwrc.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\native\clrjit.dll" "clrjit.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\native\coreclr.dll" "coreclr.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\native\createdump.exe" "createdump.exe"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\native\dbgshim.dll" "dbgshim.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\native\hostfxr.dll" "hostfxr.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\native\hostpolicy.dll" "hostpolicy.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\native\mscordaccore.dll" "mscordaccore.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\native\mscordaccore_amd64_amd64_6.0.2023.32017.dll" "mscordaccore_amd64_amd64_6.0.2023.32017.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\native\mscordbi.dll" "mscordbi.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\native\mscorrc.dll" "mscorrc.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\native\msquic.dll" "msquic.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\native\ucrtbase.dll" "ucrtbase.dll"
"C:\Users\nicol\.nuget\packages\microsoft.graphics.win2d\1.0.0.30\runtimes\win10-x64\native\Microsoft.Graphics.Canvas.dll" "Microsoft.Graphics.Canvas.dll"
"C:\Users\nicol\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll" "Microsoft.WindowsAppRuntime.Bootstrap.dll"
"C:\Users\nicol\.nuget\packages\runtime.win7-x64.runtime.native.system.io.compression\4.3.0\runtimes\win7-x64\native\clrcompression.dll" "clrcompression.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\lib\net6.0\Microsoft.CSharp.dll" "Microsoft.CSharp.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\lib\net6.0\Microsoft.VisualBasic.Core.dll" "Microsoft.VisualBasic.Core.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\lib\net6.0\Microsoft.VisualBasic.dll" "Microsoft.VisualBasic.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\lib\net6.0\Microsoft.Win32.Primitives.dll" "Microsoft.Win32.Primitives.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\lib\net6.0\Microsoft.Win32.Registry.dll" "Microsoft.Win32.Registry.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\lib\net6.0\System.AppContext.dll" "System.AppContext.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\lib\net6.0\System.Buffers.dll" "System.Buffers.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\lib\net6.0\System.Collections.Concurrent.dll" "System.Collections.Concurrent.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\lib\net6.0\System.Collections.Immutable.dll" "System.Collections.Immutable.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\lib\net6.0\System.Collections.NonGeneric.dll" "System.Collections.NonGeneric.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\lib\net6.0\System.Collections.Specialized.dll" "System.Collections.Specialized.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\lib\net6.0\System.Collections.dll" "System.Collections.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\lib\net6.0\System.ComponentModel.Annotations.dll" "System.ComponentModel.Annotations.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\lib\net6.0\System.ComponentModel.DataAnnotations.dll" "System.ComponentModel.DataAnnotations.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\lib\net6.0\System.ComponentModel.EventBasedAsync.dll" "System.ComponentModel.EventBasedAsync.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\lib\net6.0\System.ComponentModel.Primitives.dll" "System.ComponentModel.Primitives.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\lib\net6.0\System.ComponentModel.TypeConverter.dll" "System.ComponentModel.TypeConverter.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\lib\net6.0\System.ComponentModel.dll" "System.ComponentModel.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\lib\net6.0\System.Configuration.dll" "System.Configuration.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\lib\net6.0\System.Console.dll" "System.Console.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\lib\net6.0\System.Core.dll" "System.Core.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\lib\net6.0\System.Data.Common.dll" "System.Data.Common.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\lib\net6.0\System.Data.DataSetExtensions.dll" "System.Data.DataSetExtensions.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\lib\net6.0\System.Data.dll" "System.Data.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\lib\net6.0\System.Diagnostics.Contracts.dll" "System.Diagnostics.Contracts.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\lib\net6.0\System.Diagnostics.Debug.dll" "System.Diagnostics.Debug.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\lib\net6.0\System.Diagnostics.DiagnosticSource.dll" "System.Diagnostics.DiagnosticSource.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\lib\net6.0\System.Diagnostics.FileVersionInfo.dll" "System.Diagnostics.FileVersionInfo.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\lib\net6.0\System.Diagnostics.Process.dll" "System.Diagnostics.Process.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\lib\net6.0\System.Diagnostics.StackTrace.dll" "System.Diagnostics.StackTrace.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\lib\net6.0\System.Diagnostics.TextWriterTraceListener.dll" "System.Diagnostics.TextWriterTraceListener.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\lib\net6.0\System.Diagnostics.Tools.dll" "System.Diagnostics.Tools.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\lib\net6.0\System.Diagnostics.TraceSource.dll" "System.Diagnostics.TraceSource.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\lib\net6.0\System.Diagnostics.Tracing.dll" "System.Diagnostics.Tracing.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\lib\net6.0\System.Drawing.Primitives.dll" "System.Drawing.Primitives.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\lib\net6.0\System.Drawing.dll" "System.Drawing.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\lib\net6.0\System.Dynamic.Runtime.dll" "System.Dynamic.Runtime.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\lib\net6.0\System.Formats.Asn1.dll" "System.Formats.Asn1.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\lib\net6.0\System.Globalization.Calendars.dll" "System.Globalization.Calendars.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\lib\net6.0\System.Globalization.Extensions.dll" "System.Globalization.Extensions.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\lib\net6.0\System.Globalization.dll" "System.Globalization.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\lib\net6.0\System.IO.Compression.Brotli.dll" "System.IO.Compression.Brotli.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\lib\net6.0\System.IO.Compression.FileSystem.dll" "System.IO.Compression.FileSystem.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\lib\net6.0\System.IO.Compression.ZipFile.dll" "System.IO.Compression.ZipFile.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\lib\net6.0\System.IO.Compression.dll" "System.IO.Compression.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\lib\net6.0\System.IO.FileSystem.AccessControl.dll" "System.IO.FileSystem.AccessControl.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\lib\net6.0\System.IO.FileSystem.DriveInfo.dll" "System.IO.FileSystem.DriveInfo.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\lib\net6.0\System.IO.FileSystem.Primitives.dll" "System.IO.FileSystem.Primitives.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\lib\net6.0\System.IO.FileSystem.Watcher.dll" "System.IO.FileSystem.Watcher.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\lib\net6.0\System.IO.FileSystem.dll" "System.IO.FileSystem.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\lib\net6.0\System.IO.IsolatedStorage.dll" "System.IO.IsolatedStorage.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\lib\net6.0\System.IO.MemoryMappedFiles.dll" "System.IO.MemoryMappedFiles.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\lib\net6.0\System.IO.Pipes.AccessControl.dll" "System.IO.Pipes.AccessControl.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\lib\net6.0\System.IO.Pipes.dll" "System.IO.Pipes.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\lib\net6.0\System.IO.UnmanagedMemoryStream.dll" "System.IO.UnmanagedMemoryStream.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\lib\net6.0\System.IO.dll" "System.IO.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\lib\net6.0\System.Linq.Expressions.dll" "System.Linq.Expressions.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\lib\net6.0\System.Linq.Parallel.dll" "System.Linq.Parallel.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\lib\net6.0\System.Linq.Queryable.dll" "System.Linq.Queryable.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\lib\net6.0\System.Linq.dll" "System.Linq.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\lib\net6.0\System.Memory.dll" "System.Memory.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\lib\net6.0\System.Net.Http.Json.dll" "System.Net.Http.Json.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\lib\net6.0\System.Net.Http.dll" "System.Net.Http.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\lib\net6.0\System.Net.HttpListener.dll" "System.Net.HttpListener.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\lib\net6.0\System.Net.Mail.dll" "System.Net.Mail.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\lib\net6.0\System.Net.NameResolution.dll" "System.Net.NameResolution.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\lib\net6.0\System.Net.NetworkInformation.dll" "System.Net.NetworkInformation.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\lib\net6.0\System.Net.Ping.dll" "System.Net.Ping.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\lib\net6.0\System.Net.Primitives.dll" "System.Net.Primitives.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\lib\net6.0\System.Net.Quic.dll" "System.Net.Quic.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\lib\net6.0\System.Net.Requests.dll" "System.Net.Requests.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\lib\net6.0\System.Net.Security.dll" "System.Net.Security.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\lib\net6.0\System.Net.ServicePoint.dll" "System.Net.ServicePoint.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\lib\net6.0\System.Net.Sockets.dll" "System.Net.Sockets.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\lib\net6.0\System.Net.WebClient.dll" "System.Net.WebClient.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\lib\net6.0\System.Net.WebHeaderCollection.dll" "System.Net.WebHeaderCollection.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\lib\net6.0\System.Net.WebProxy.dll" "System.Net.WebProxy.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\lib\net6.0\System.Net.WebSockets.Client.dll" "System.Net.WebSockets.Client.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\lib\net6.0\System.Net.WebSockets.dll" "System.Net.WebSockets.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\lib\net6.0\System.Net.dll" "System.Net.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\lib\net6.0\System.Numerics.Vectors.dll" "System.Numerics.Vectors.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\lib\net6.0\System.Numerics.dll" "System.Numerics.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\lib\net6.0\System.ObjectModel.dll" "System.ObjectModel.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\lib\net6.0\System.Private.CoreLib.dll" "System.Private.CoreLib.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\lib\net6.0\System.Private.DataContractSerialization.dll" "System.Private.DataContractSerialization.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\lib\net6.0\System.Private.Uri.dll" "System.Private.Uri.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\lib\net6.0\System.Private.Xml.Linq.dll" "System.Private.Xml.Linq.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\lib\net6.0\System.Private.Xml.dll" "System.Private.Xml.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\lib\net6.0\System.Reflection.DispatchProxy.dll" "System.Reflection.DispatchProxy.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\lib\net6.0\System.Reflection.Emit.ILGeneration.dll" "System.Reflection.Emit.ILGeneration.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\lib\net6.0\System.Reflection.Emit.Lightweight.dll" "System.Reflection.Emit.Lightweight.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\lib\net6.0\System.Reflection.Emit.dll" "System.Reflection.Emit.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\lib\net6.0\System.Reflection.Extensions.dll" "System.Reflection.Extensions.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\lib\net6.0\System.Reflection.Metadata.dll" "System.Reflection.Metadata.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\lib\net6.0\System.Reflection.Primitives.dll" "System.Reflection.Primitives.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\lib\net6.0\System.Reflection.TypeExtensions.dll" "System.Reflection.TypeExtensions.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\lib\net6.0\System.Reflection.dll" "System.Reflection.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\lib\net6.0\System.Resources.Reader.dll" "System.Resources.Reader.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\lib\net6.0\System.Resources.ResourceManager.dll" "System.Resources.ResourceManager.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\lib\net6.0\System.Resources.Writer.dll" "System.Resources.Writer.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\lib\net6.0\System.Runtime.CompilerServices.Unsafe.dll" "System.Runtime.CompilerServices.Unsafe.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\lib\net6.0\System.Runtime.CompilerServices.VisualC.dll" "System.Runtime.CompilerServices.VisualC.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\lib\net6.0\System.Runtime.Extensions.dll" "System.Runtime.Extensions.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\lib\net6.0\System.Runtime.Handles.dll" "System.Runtime.Handles.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\lib\net6.0\System.Runtime.InteropServices.RuntimeInformation.dll" "System.Runtime.InteropServices.RuntimeInformation.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\lib\net6.0\System.Runtime.InteropServices.dll" "System.Runtime.InteropServices.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\lib\net6.0\System.Runtime.Intrinsics.dll" "System.Runtime.Intrinsics.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\lib\net6.0\System.Runtime.Loader.dll" "System.Runtime.Loader.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\lib\net6.0\System.Runtime.Numerics.dll" "System.Runtime.Numerics.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\lib\net6.0\System.Runtime.Serialization.Formatters.dll" "System.Runtime.Serialization.Formatters.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\lib\net6.0\System.Runtime.Serialization.Json.dll" "System.Runtime.Serialization.Json.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\lib\net6.0\System.Runtime.Serialization.Primitives.dll" "System.Runtime.Serialization.Primitives.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\lib\net6.0\System.Runtime.Serialization.Xml.dll" "System.Runtime.Serialization.Xml.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\lib\net6.0\System.Runtime.Serialization.dll" "System.Runtime.Serialization.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\lib\net6.0\System.Runtime.dll" "System.Runtime.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\lib\net6.0\System.Security.AccessControl.dll" "System.Security.AccessControl.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\lib\net6.0\System.Security.Claims.dll" "System.Security.Claims.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\lib\net6.0\System.Security.Cryptography.Algorithms.dll" "System.Security.Cryptography.Algorithms.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\lib\net6.0\System.Security.Cryptography.Cng.dll" "System.Security.Cryptography.Cng.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\lib\net6.0\System.Security.Cryptography.Csp.dll" "System.Security.Cryptography.Csp.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\lib\net6.0\System.Security.Cryptography.Encoding.dll" "System.Security.Cryptography.Encoding.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\lib\net6.0\System.Security.Cryptography.OpenSsl.dll" "System.Security.Cryptography.OpenSsl.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\lib\net6.0\System.Security.Cryptography.Primitives.dll" "System.Security.Cryptography.Primitives.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\lib\net6.0\System.Security.Cryptography.X509Certificates.dll" "System.Security.Cryptography.X509Certificates.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\lib\net6.0\System.Security.Principal.Windows.dll" "System.Security.Principal.Windows.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\lib\net6.0\System.Security.Principal.dll" "System.Security.Principal.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\lib\net6.0\System.Security.SecureString.dll" "System.Security.SecureString.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\lib\net6.0\System.Security.dll" "System.Security.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\lib\net6.0\System.ServiceModel.Web.dll" "System.ServiceModel.Web.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\lib\net6.0\System.ServiceProcess.dll" "System.ServiceProcess.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\lib\net6.0\System.Text.Encoding.CodePages.dll" "System.Text.Encoding.CodePages.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\lib\net6.0\System.Text.Encoding.Extensions.dll" "System.Text.Encoding.Extensions.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\lib\net6.0\System.Text.Encoding.dll" "System.Text.Encoding.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\lib\net6.0\System.Text.Encodings.Web.dll" "System.Text.Encodings.Web.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\lib\net6.0\System.Text.Json.dll" "System.Text.Json.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\lib\net6.0\System.Text.RegularExpressions.dll" "System.Text.RegularExpressions.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\lib\net6.0\System.Threading.Channels.dll" "System.Threading.Channels.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\lib\net6.0\System.Threading.Overlapped.dll" "System.Threading.Overlapped.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\lib\net6.0\System.Threading.Tasks.Dataflow.dll" "System.Threading.Tasks.Dataflow.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\lib\net6.0\System.Threading.Tasks.Extensions.dll" "System.Threading.Tasks.Extensions.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\lib\net6.0\System.Threading.Tasks.Parallel.dll" "System.Threading.Tasks.Parallel.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\lib\net6.0\System.Threading.Tasks.dll" "System.Threading.Tasks.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\lib\net6.0\System.Threading.Thread.dll" "System.Threading.Thread.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\lib\net6.0\System.Threading.ThreadPool.dll" "System.Threading.ThreadPool.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\lib\net6.0\System.Threading.Timer.dll" "System.Threading.Timer.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\lib\net6.0\System.Threading.dll" "System.Threading.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\lib\net6.0\System.Transactions.Local.dll" "System.Transactions.Local.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\lib\net6.0\System.Transactions.dll" "System.Transactions.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\lib\net6.0\System.ValueTuple.dll" "System.ValueTuple.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\lib\net6.0\System.Web.HttpUtility.dll" "System.Web.HttpUtility.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\lib\net6.0\System.Web.dll" "System.Web.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\lib\net6.0\System.Windows.dll" "System.Windows.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\lib\net6.0\System.Xml.Linq.dll" "System.Xml.Linq.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\lib\net6.0\System.Xml.ReaderWriter.dll" "System.Xml.ReaderWriter.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\lib\net6.0\System.Xml.Serialization.dll" "System.Xml.Serialization.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\lib\net6.0\System.Xml.XDocument.dll" "System.Xml.XDocument.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\lib\net6.0\System.Xml.XPath.XDocument.dll" "System.Xml.XPath.XDocument.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\lib\net6.0\System.Xml.XPath.dll" "System.Xml.XPath.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\lib\net6.0\System.Xml.XmlDocument.dll" "System.Xml.XmlDocument.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\lib\net6.0\System.Xml.XmlSerializer.dll" "System.Xml.XmlSerializer.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\lib\net6.0\System.Xml.dll" "System.Xml.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\lib\net6.0\System.dll" "System.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\lib\net6.0\WindowsBase.dll" "WindowsBase.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\lib\net6.0\mscorlib.dll" "mscorlib.dll"
"C:\Users\nicol\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.20\runtimes\win-x64\lib\net6.0\netstandard.dll" "netstandard.dll"
"C:\Users\nicol\OneDrive\Documents\GitHub\dropstack\DropStackWinUI\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\R2R\ColorCode.Core.dll" "ColorCode.Core.dll"
"C:\Users\nicol\OneDrive\Documents\GitHub\dropstack\DropStackWinUI\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\R2R\ColorCode.WinUI.dll" "ColorCode.WinUI.dll"
"C:\Users\nicol\OneDrive\Documents\GitHub\dropstack\DropStackWinUI\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\R2R\CommunityToolkit.Common.dll" "CommunityToolkit.Common.dll"
"C:\Users\nicol\OneDrive\Documents\GitHub\dropstack\DropStackWinUI\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\R2R\CommunityToolkit.WinUI.dll" "CommunityToolkit.WinUI.dll"
"C:\Users\nicol\OneDrive\Documents\GitHub\dropstack\DropStackWinUI\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\R2R\CommunityToolkit.WinUI.Extensions.dll" "CommunityToolkit.WinUI.Extensions.dll"
"C:\Users\nicol\OneDrive\Documents\GitHub\dropstack\DropStackWinUI\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\R2R\CommunityToolkit.WinUI.UI.dll" "CommunityToolkit.WinUI.UI.dll"
"C:\Users\nicol\OneDrive\Documents\GitHub\dropstack\DropStackWinUI\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\R2R\CommunityToolkit.WinUI.UI.Controls.Core.dll" "CommunityToolkit.WinUI.UI.Controls.Core.dll"
"C:\Users\nicol\OneDrive\Documents\GitHub\dropstack\DropStackWinUI\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\R2R\CommunityToolkit.WinUI.UI.Controls.DataGrid.dll" "CommunityToolkit.WinUI.UI.Controls.DataGrid.dll"
"C:\Users\nicol\OneDrive\Documents\GitHub\dropstack\DropStackWinUI\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\R2R\CommunityToolkit.WinUI.UI.Controls.Input.dll" "CommunityToolkit.WinUI.UI.Controls.Input.dll"
"C:\Users\nicol\OneDrive\Documents\GitHub\dropstack\DropStackWinUI\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\R2R\CommunityToolkit.WinUI.UI.Controls.Layout.dll" "CommunityToolkit.WinUI.UI.Controls.Layout.dll"
"C:\Users\nicol\OneDrive\Documents\GitHub\dropstack\DropStackWinUI\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\R2R\CommunityToolkit.WinUI.UI.Controls.Markdown.dll" "CommunityToolkit.WinUI.UI.Controls.Markdown.dll"
"C:\Users\nicol\OneDrive\Documents\GitHub\dropstack\DropStackWinUI\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\R2R\CommunityToolkit.WinUI.UI.Controls.Media.dll" "CommunityToolkit.WinUI.UI.Controls.Media.dll"
"C:\Users\nicol\OneDrive\Documents\GitHub\dropstack\DropStackWinUI\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\R2R\CommunityToolkit.WinUI.UI.Controls.Primitives.dll" "CommunityToolkit.WinUI.UI.Controls.Primitives.dll"
"C:\Users\nicol\OneDrive\Documents\GitHub\dropstack\DropStackWinUI\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Graphics.Canvas.Interop.dll" "Microsoft.Graphics.Canvas.Interop.dll"
"C:\Users\nicol\OneDrive\Documents\GitHub\dropstack\DropStackWinUI\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Win32.SystemEvents.dll" "Microsoft.Win32.SystemEvents.dll"
"C:\Users\nicol\OneDrive\Documents\GitHub\dropstack\DropStackWinUI\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.InteractiveExperiences.Projection.dll" "Microsoft.InteractiveExperiences.Projection.dll"
"C:\Users\nicol\OneDrive\Documents\GitHub\dropstack\DropStackWinUI\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.WinUI.dll" "Microsoft.WinUI.dll"
"C:\Users\nicol\OneDrive\Documents\GitHub\dropstack\DropStackWinUI\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.AppLifecycle.Projection.dll" "Microsoft.Windows.AppLifecycle.Projection.dll"
"C:\Users\nicol\OneDrive\Documents\GitHub\dropstack\DropStackWinUI\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.AppNotifications.Builder.Projection.dll" "Microsoft.Windows.AppNotifications.Builder.Projection.dll"
"C:\Users\nicol\OneDrive\Documents\GitHub\dropstack\DropStackWinUI\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.AppNotifications.Projection.dll" "Microsoft.Windows.AppNotifications.Projection.dll"
"C:\Users\nicol\OneDrive\Documents\GitHub\dropstack\DropStackWinUI\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll" "Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll"
"C:\Users\nicol\OneDrive\Documents\GitHub\dropstack\DropStackWinUI\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.ApplicationModel.Resources.Projection.dll" "Microsoft.Windows.ApplicationModel.Resources.Projection.dll"
"C:\Users\nicol\OneDrive\Documents\GitHub\dropstack\DropStackWinUI\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll" "Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll"
"C:\Users\nicol\OneDrive\Documents\GitHub\dropstack\DropStackWinUI\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.PushNotifications.Projection.dll" "Microsoft.Windows.PushNotifications.Projection.dll"
"C:\Users\nicol\OneDrive\Documents\GitHub\dropstack\DropStackWinUI\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.Security.AccessControl.Projection.dll" "Microsoft.Windows.Security.AccessControl.Projection.dll"
"C:\Users\nicol\OneDrive\Documents\GitHub\dropstack\DropStackWinUI\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.System.Power.Projection.dll" "Microsoft.Windows.System.Power.Projection.dll"
"C:\Users\nicol\OneDrive\Documents\GitHub\dropstack\DropStackWinUI\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.System.Projection.dll" "Microsoft.Windows.System.Projection.dll"
"C:\Users\nicol\OneDrive\Documents\GitHub\dropstack\DropStackWinUI\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.Widgets.Projection.dll" "Microsoft.Windows.Widgets.Projection.dll"
"C:\Users\nicol\OneDrive\Documents\GitHub\dropstack\DropStackWinUI\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll" "Microsoft.WindowsAppRuntime.Bootstrap.Net.dll"
"C:\Users\nicol\OneDrive\Documents\GitHub\dropstack\DropStackWinUI\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.WindowsAppRuntime.Release.Net.dll" "Microsoft.WindowsAppRuntime.Release.Net.dll"
"C:\Users\nicol\OneDrive\Documents\GitHub\dropstack\DropStackWinUI\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\R2R\System.Drawing.Common.dll" "System.Drawing.Common.dll"
"C:\Users\nicol\OneDrive\Documents\GitHub\dropstack\DropStackWinUI\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\R2R\WinUIEx.dll" "WinUIEx.dll"
"C:\Users\nicol\OneDrive\Documents\GitHub\dropstack\DropStackWinUI\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\R2R\DropStackWinUI.dll" "DropStackWinUI.dll"
"C:\Users\nicol\OneDrive\Documents\GitHub\dropstack\DropStackWinUI\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.SDK.NET.dll" "Microsoft.Windows.SDK.NET.dll"
"C:\Users\nicol\OneDrive\Documents\GitHub\dropstack\DropStackWinUI\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\R2R\WinRT.Runtime.dll" "WinRT.Runtime.dll"
"C:\Users\nicol\.nuget\packages\colorcode.winui\2.0.13\lib\net5.0-windows10.0.18362\ColorCode.WinUI.pri" "ColorCode.WinUI.pri"
"C:\Users\nicol\.nuget\packages\communitytoolkit.winui\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.pri" "CommunityToolkit.WinUI.pri"
"C:\Users\nicol\.nuget\packages\communitytoolkit.winui.extensions\8.0.230907\lib\net6.0-windows10.0.19041\CommunityToolkit.WinUI.Extensions.pri" "CommunityToolkit.WinUI.Extensions.pri"
"C:\Users\nicol\.nuget\packages\communitytoolkit.winui.ui\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.pri" "CommunityToolkit.WinUI.UI.pri"
"C:\Users\nicol\.nuget\packages\communitytoolkit.winui.ui.controls.core\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Controls.Core.pri" "CommunityToolkit.WinUI.UI.Controls.Core.pri"
"C:\Users\nicol\.nuget\packages\communitytoolkit.winui.ui.controls.datagrid\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Controls.DataGrid.pri" "CommunityToolkit.WinUI.UI.Controls.DataGrid.pri"
"C:\Users\nicol\.nuget\packages\communitytoolkit.winui.ui.controls.input\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Controls.Input.pri" "CommunityToolkit.WinUI.UI.Controls.Input.pri"
"C:\Users\nicol\.nuget\packages\communitytoolkit.winui.ui.controls.layout\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Controls.Layout.pri" "CommunityToolkit.WinUI.UI.Controls.Layout.pri"
"C:\Users\nicol\.nuget\packages\communitytoolkit.winui.ui.controls.markdown\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Controls.Markdown.pri" "CommunityToolkit.WinUI.UI.Controls.Markdown.pri"
"C:\Users\nicol\.nuget\packages\communitytoolkit.winui.ui.controls.media\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Controls.Media.pri" "CommunityToolkit.WinUI.UI.Controls.Media.pri"
"C:\Users\nicol\.nuget\packages\communitytoolkit.winui.ui.controls.primitives\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Controls.Primitives.pri" "CommunityToolkit.WinUI.UI.Controls.Primitives.pri"
"C:\Users\nicol\.nuget\packages\winuiex\2.2.0\lib\net6.0-windows10.0.18362\WinUIEx.pri" "WinUIEx.pri"
"C:\Users\nicol\OneDrive\Documents\GitHub\dropstack\DropStackWinUI\Assets\LargeTile.scale-100.png" "Assets\LargeTile.scale-100.png"
"C:\Users\nicol\OneDrive\Documents\GitHub\dropstack\DropStackWinUI\Assets\LargeTile.scale-125.png" "Assets\LargeTile.scale-125.png"
"C:\Users\nicol\OneDrive\Documents\GitHub\dropstack\DropStackWinUI\Assets\LargeTile.scale-150.png" "Assets\LargeTile.scale-150.png"
"C:\Users\nicol\OneDrive\Documents\GitHub\dropstack\DropStackWinUI\Assets\LargeTile.scale-200.png" "Assets\LargeTile.scale-200.png"
"C:\Users\nicol\OneDrive\Documents\GitHub\dropstack\DropStackWinUI\Assets\LargeTile.scale-400.png" "Assets\LargeTile.scale-400.png"
"C:\Users\nicol\OneDrive\Documents\GitHub\dropstack\DropStackWinUI\Assets\LockScreenLogo.scale-200.png" "Assets\LockScreenLogo.scale-200.png"
"C:\Users\nicol\OneDrive\Documents\GitHub\dropstack\DropStackWinUI\Assets\SmallTile.scale-100.png" "Assets\SmallTile.scale-100.png"
"C:\Users\nicol\OneDrive\Documents\GitHub\dropstack\DropStackWinUI\Assets\SmallTile.scale-125.png" "Assets\SmallTile.scale-125.png"
"C:\Users\nicol\OneDrive\Documents\GitHub\dropstack\DropStackWinUI\Assets\SmallTile.scale-150.png" "Assets\SmallTile.scale-150.png"
"C:\Users\nicol\OneDrive\Documents\GitHub\dropstack\DropStackWinUI\Assets\SmallTile.scale-200.png" "Assets\SmallTile.scale-200.png"
"C:\Users\nicol\OneDrive\Documents\GitHub\dropstack\DropStackWinUI\Assets\SmallTile.scale-400.png" "Assets\SmallTile.scale-400.png"
"C:\Users\nicol\OneDrive\Documents\GitHub\dropstack\DropStackWinUI\Assets\SplashScreen.scale-100.png" "Assets\SplashScreen.scale-100.png"
"C:\Users\nicol\OneDrive\Documents\GitHub\dropstack\DropStackWinUI\Assets\SplashScreen.scale-125.png" "Assets\SplashScreen.scale-125.png"
"C:\Users\nicol\OneDrive\Documents\GitHub\dropstack\DropStackWinUI\Assets\SplashScreen.scale-150.png" "Assets\SplashScreen.scale-150.png"
"C:\Users\nicol\OneDrive\Documents\GitHub\dropstack\DropStackWinUI\Assets\SplashScreen.scale-200.png" "Assets\SplashScreen.scale-200.png"
"C:\Users\nicol\OneDrive\Documents\GitHub\dropstack\DropStackWinUI\Assets\SplashScreen.scale-400.png" "Assets\SplashScreen.scale-400.png"
"C:\Users\nicol\OneDrive\Documents\GitHub\dropstack\DropStackWinUI\Assets\Square150x150Logo.scale-100.png" "Assets\Square150x150Logo.scale-100.png"
"C:\Users\nicol\OneDrive\Documents\GitHub\dropstack\DropStackWinUI\Assets\Square150x150Logo.scale-125.png" "Assets\Square150x150Logo.scale-125.png"
"C:\Users\nicol\OneDrive\Documents\GitHub\dropstack\DropStackWinUI\Assets\Square150x150Logo.scale-150.png" "Assets\Square150x150Logo.scale-150.png"
"C:\Users\nicol\OneDrive\Documents\GitHub\dropstack\DropStackWinUI\Assets\Square150x150Logo.scale-200.png" "Assets\Square150x150Logo.scale-200.png"
"C:\Users\nicol\OneDrive\Documents\GitHub\dropstack\DropStackWinUI\Assets\Square150x150Logo.scale-400.png" "Assets\Square150x150Logo.scale-400.png"
"C:\Users\nicol\OneDrive\Documents\GitHub\dropstack\DropStackWinUI\Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png" "Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png"
"C:\Users\nicol\OneDrive\Documents\GitHub\dropstack\DropStackWinUI\Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png" "Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png"
"C:\Users\nicol\OneDrive\Documents\GitHub\dropstack\DropStackWinUI\Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png" "Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png"
"C:\Users\nicol\OneDrive\Documents\GitHub\dropstack\DropStackWinUI\Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png" "Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png"
"C:\Users\nicol\OneDrive\Documents\GitHub\dropstack\DropStackWinUI\Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png" "Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png"
"C:\Users\nicol\OneDrive\Documents\GitHub\dropstack\DropStackWinUI\Assets\Square44x44Logo.altform-unplated_targetsize-16.png" "Assets\Square44x44Logo.altform-unplated_targetsize-16.png"
"C:\Users\nicol\OneDrive\Documents\GitHub\dropstack\DropStackWinUI\Assets\Square44x44Logo.altform-unplated_targetsize-256.png" "Assets\Square44x44Logo.altform-unplated_targetsize-256.png"
"C:\Users\nicol\OneDrive\Documents\GitHub\dropstack\DropStackWinUI\Assets\Square44x44Logo.altform-unplated_targetsize-32.png" "Assets\Square44x44Logo.altform-unplated_targetsize-32.png"
"C:\Users\nicol\OneDrive\Documents\GitHub\dropstack\DropStackWinUI\Assets\Square44x44Logo.altform-unplated_targetsize-48.png" "Assets\Square44x44Logo.altform-unplated_targetsize-48.png"
"C:\Users\nicol\OneDrive\Documents\GitHub\dropstack\DropStackWinUI\Assets\Square44x44Logo.scale-100.png" "Assets\Square44x44Logo.scale-100.png"
"C:\Users\nicol\OneDrive\Documents\GitHub\dropstack\DropStackWinUI\Assets\Square44x44Logo.scale-125.png" "Assets\Square44x44Logo.scale-125.png"
"C:\Users\nicol\OneDrive\Documents\GitHub\dropstack\DropStackWinUI\Assets\Square44x44Logo.scale-150.png" "Assets\Square44x44Logo.scale-150.png"
"C:\Users\nicol\OneDrive\Documents\GitHub\dropstack\DropStackWinUI\Assets\Square44x44Logo.scale-200.png" "Assets\Square44x44Logo.scale-200.png"
"C:\Users\nicol\OneDrive\Documents\GitHub\dropstack\DropStackWinUI\Assets\Square44x44Logo.scale-400.png" "Assets\Square44x44Logo.scale-400.png"
"C:\Users\nicol\OneDrive\Documents\GitHub\dropstack\DropStackWinUI\Assets\Square44x44Logo.targetsize-16.png" "Assets\Square44x44Logo.targetsize-16.png"
"C:\Users\nicol\OneDrive\Documents\GitHub\dropstack\DropStackWinUI\Assets\Square44x44Logo.targetsize-24.png" "Assets\Square44x44Logo.targetsize-24.png"
"C:\Users\nicol\OneDrive\Documents\GitHub\dropstack\DropStackWinUI\Assets\Square44x44Logo.targetsize-24_altform-unplated.png" "Assets\Square44x44Logo.targetsize-24_altform-unplated.png"
"C:\Users\nicol\OneDrive\Documents\GitHub\dropstack\DropStackWinUI\Assets\Square44x44Logo.targetsize-256.png" "Assets\Square44x44Logo.targetsize-256.png"
"C:\Users\nicol\OneDrive\Documents\GitHub\dropstack\DropStackWinUI\Assets\Square44x44Logo.targetsize-32.png" "Assets\Square44x44Logo.targetsize-32.png"
"C:\Users\nicol\OneDrive\Documents\GitHub\dropstack\DropStackWinUI\Assets\Square44x44Logo.targetsize-48.png" "Assets\Square44x44Logo.targetsize-48.png"
"C:\Users\nicol\OneDrive\Documents\GitHub\dropstack\DropStackWinUI\Assets\StoreLogo.backup.png" "Assets\StoreLogo.backup.png"
"C:\Users\nicol\OneDrive\Documents\GitHub\dropstack\DropStackWinUI\Assets\StoreLogo.scale-100.png" "Assets\StoreLogo.scale-100.png"
"C:\Users\nicol\OneDrive\Documents\GitHub\dropstack\DropStackWinUI\Assets\StoreLogo.scale-125.png" "Assets\StoreLogo.scale-125.png"
"C:\Users\nicol\OneDrive\Documents\GitHub\dropstack\DropStackWinUI\Assets\StoreLogo.scale-150.png" "Assets\StoreLogo.scale-150.png"
"C:\Users\nicol\OneDrive\Documents\GitHub\dropstack\DropStackWinUI\Assets\StoreLogo.scale-200.png" "Assets\StoreLogo.scale-200.png"
"C:\Users\nicol\OneDrive\Documents\GitHub\dropstack\DropStackWinUI\Assets\StoreLogo.scale-400.png" "Assets\StoreLogo.scale-400.png"
"C:\Users\nicol\OneDrive\Documents\GitHub\dropstack\DropStackWinUI\Assets\Themes\Bliss.png" "Assets\Themes\Bliss.png"
"C:\Users\nicol\OneDrive\Documents\GitHub\dropstack\DropStackWinUI\Assets\Themes\Colorful.png" "Assets\Themes\Colorful.png"
"C:\Users\nicol\OneDrive\Documents\GitHub\dropstack\DropStackWinUI\Assets\Themes\Default.png" "Assets\Themes\Default.png"
"C:\Users\nicol\OneDrive\Documents\GitHub\dropstack\DropStackWinUI\Assets\Themes\Evening.png" "Assets\Themes\Evening.png"
"C:\Users\nicol\OneDrive\Documents\GitHub\dropstack\DropStackWinUI\Assets\Themes\Microsoft.png" "Assets\Themes\Microsoft.png"
"C:\Users\nicol\OneDrive\Documents\GitHub\dropstack\DropStackWinUI\Assets\Themes\Panos.png" "Assets\Themes\Panos.png"
"C:\Users\nicol\OneDrive\Documents\GitHub\dropstack\DropStackWinUI\Assets\Themes\Thunderstorm.png" "Assets\Themes\Thunderstorm.png"
"C:\Users\nicol\OneDrive\Documents\GitHub\dropstack\DropStackWinUI\Assets\Themes\Ukraine.png" "Assets\Themes\Ukraine.png"
"C:\Users\nicol\OneDrive\Documents\GitHub\dropstack\DropStackWinUI\Assets\Wide310x150Logo.scale-100.png" "Assets\Wide310x150Logo.scale-100.png"
"C:\Users\nicol\OneDrive\Documents\GitHub\dropstack\DropStackWinUI\Assets\Wide310x150Logo.scale-125.png" "Assets\Wide310x150Logo.scale-125.png"
"C:\Users\nicol\OneDrive\Documents\GitHub\dropstack\DropStackWinUI\Assets\Wide310x150Logo.scale-150.png" "Assets\Wide310x150Logo.scale-150.png"
"C:\Users\nicol\OneDrive\Documents\GitHub\dropstack\DropStackWinUI\Assets\Wide310x150Logo.scale-200.png" "Assets\Wide310x150Logo.scale-200.png"
"C:\Users\nicol\OneDrive\Documents\GitHub\dropstack\DropStackWinUI\Assets\Wide310x150Logo.scale-400.png" "Assets\Wide310x150Logo.scale-400.png"
